# avro-pojo

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/src/main/avro/: Test.avdl
templates/: pom.xml
templates/src/main/resources/avro/pojo/templates/: enum.vm  fixed.vm  protocol.vm  record.vm
