<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>name.monkey</groupId>
  <artifactId>avro-pojo-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <name>Avro POJO Templates Parent</name>
  <description>Templates to create POJO from avro</description>

  <modules>
    <module>templates</module>
    <module>examples</module>
  </modules>
</project>
